# common
RPC_PORT=50051
SERVER_PORT=10000
SERVER_WORKER_NUM=2
REQUEST_TIMEOUT_MS=120000
REPLICATION_DELAY_MS=5000
RPC_SERVER_RECONNECT_DELAY_MS=4000
# order correction
ORDER_DIFF_MULTIPLIER=0.2
ORDER_CORRECTION_TIME_LIMIT_MS=60000
# circuit breaker
ABORT_CMD_TIMEOUT_MS=10000
STALL_NODE_LIFETIME_MS=12960000000
# retries
MAX_RETRIES=5
BACKOFF_FACTOR=2
INIT_BACKOFF_MS=1000
MAX_BACKOFF_MS=12960000000
# heartbeats
HB_FAIL_BUDGET=5
HB_INTERVAL_MS=5000
HB_REQUEST_TIMEOUT_MS=3000
POST_FAIL_INTERVAL_MS=60000
# quorum
WRITE_QUORUM=2

# secondary launch
NTH=1                      # nth consecutive node number
SECONDARY_HOSTNAME=''      # optional to set
